<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services Demo"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStartForeground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnStopForeground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Foreground Service"
        app:layout_constraintTop_toBottomOf="@id/btnStartForeground"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnStartBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Background Service"
        app:layout_constraintTop_toBottomOf="@id/btnStopForeground"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnStopBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Background Service"
        app:layout_constraintTop_toBottomOf="@id/btnStartBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind to Service"
        app:layout_constraintTop_toBottomOf="@id/btnStopBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnUnbindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind from Service"
        app:layout_constraintTop_toBottomOf="@id/btnBindService"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGetBoundData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Bound Service Data"
        app:layout_constraintTop_toBottomOf="@id/btnUnbindService"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>